<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <title>Document</title>

    <style>
        #footerDiv
        {
            background-color:#2b493e;
            padding-bottom: 10px;

        }

        center>i
        {
            font-size: 35px;
            color: white;
            margin-bottom: 20px;
            margin-right: 15px;
        }
        center>i:hover
        {
            color: rgb(167, 4, 4);
            transition-duration: 1s;
        }
        .footerancor
        {
            color: white;
            margin-right: 30px;
            font-family: sans-serif ;
            size: 50px;
            margin-bottom: 10px;
            


        }
        .footerancor:hover
        {
            color: rgb(167, 4, 4);
            transition-duration: 1s;
            
        }
        footer
        {
            transition-property: buttom;
        }
        center>.footerancor
        {
            padding: 10px;
        }

        <!--Card-->
        .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 1s;
        }

        .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

        }

        .container {
        padding: 2px 16px;
        }
        section:hover
        {
            border-color: black;

        }
    </style>
</head>
<body style="background-color:rgb(231, 231, 231) ;" >

    <!--Card-->
        <section style="width: 300px;background-color: rgb(255, 255, 255); border-radius: 10%;">

        <div class="card" style="border-radius: 10%;">
            <img src="laptop.jpg" alt="Avatar" height="200px" width="300px" 
            style="border-top-left-radius: 10%; border-top-right-radius: 10%;">
            <div class="container">

              <h4><b>John Doe</b></h4> 
              <p>Architect & Engineer</p>

              <h4><b>Price $</b></h4> 
              <p>1500 L.E</p>

 
            </div>
          </div>
    </section>

    <!--Footer-->

    <footer style="margin-top: 100px;">
        <div id="footerDiv">
        <h1 style="color: white; text-align: center;font-family: sans-serif ;padding-top: 70px;">Adress</h1>
        <hr style="color: white; font-size: 3px; margin-right: 150px; margin-left: 150px;
           margin-top: 8px;">

         <h3 style="color: white; text-align: center;font-family: sans-serif ;padding-top: 30px;">Cairo - Egypt , 172 Street Marghny-Misr EL-gdida</h3>
    
         <h4 style="color: white; text-align: center;font-family: sans-serif ;padding-top: 10pxpx;">(+20) 01122205544 / 01146734515</h4>
    
         <h4 style="color: white; text-align: center;font-family: sans-serif ;padding-top: 10pxpx;">E-mail : gehadabdelgwad3@gmail.com</h4>

         <center>
            <i class="fab fa-facebook-square" ></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter-square"></i>

        </center>

        <center>

        <a href="" class="footerancor">Home</a>
        <a href="" class="footerancor">About</a>
        <a href="" class="footerancor">Brand</a>
        <a href="" class="footerancor">Contact us</a>
    </center>

    </div>
    </footer>
    
</body>
</html>